# Working

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/: LoginPage.xml
src/main/java/FreeCRMCucumberFramework/FreeCRMCucumberFramework/: App.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinition/: LoginStepDefinition.java  TaggingSteps.java
src/main/java/com/qa/base/: PropertyConfigData.java  TestBase.java  TestBaseAdvanced.java
src/main/java/com/qa/page/: HomePage.java  HomepageAdvanced.java  LoginPage.java  LoginPageadvanced.java
src/main/java/com/qa/resources/: ReadSources.java
src/main/java/com/qa/stepdefinitions/: LoginPagess.java  LoginStepDefinition.java  StepWithResources.java
src/main/java/com/qa/util/: BaseUtilAdvanced.java  PathContantAdvanced.java  TestUtil.java
src/test/java/com/qa/features/: login.feature  loginadvance.feature
src/test/java/com/qa/runners/: TestRunner.java  TestRunner2.java
test-outout/: report.js
