url = https://ui.freecrm.com/

username =neeraj4agarwal@gmail.com
password =Neeraj4@

browser = chrome
reportConfigPath=C:\Bridesides\FreeCRMCucumberFramework\src\main\java\com\qa\config\extent-config.xml
